<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>  -->
    <title>BookStore</title>
    <script src="angular.min.js"></script>
    <script src="app/app.module.js"></script>
    <!-- <script src="app/bookStore.controller.js"></script>  -->
    <script src="app/bookManage.service.js"></script>
    <script src="app/bookDisplay.controller.js"></script>
    <script src="app/bookAdd.controller.js"></script>
    <script src="app/bookSearch.controller.js"></script>
</head>
<style>
    tr:nth-child(even) {
        background-color: rgba(211, 212, 150, 0.76);
    }

    th:nth-child(even),
    td:nth-child(even) {
        background-color: rgba(212, 150, 209, 0.541);
    }
</style>

<body ng-app="myApp">
    <div ng-controller="bookDisplayController">

        <table border="10" align="center">
            <thead>
                <tr>
                    <th>Image of a Book</th>
                    <th>Book Id</th>
                    <th>Name of the Book</th>
                    <th>Author</th>
                    <th>ISBN Code</th>
                    <th>Price</th>
                    <th>Description</th>
                </tr>
            </thead>
            <tbody>
                <tr style="text-align:center;" ng-repeat="Book in bookArr">
                    <td>
                        <img ng-src={{Book.bookImg}} width="230px" height="200px">
                    </td>
                    <td>{{Book.bookId}}</td>
                    <td>{{Book.bookName}}</td>
                    <td>{{Book.bookAuthor}}</td>
                    <td>{{Book.bookIsbn}}</td>
                    <td>{{Book.bookPrice}}</td>
                    <td>{{Book.bookDescription}} </td>
                    
                </tr>
            </tbody>
        </table>
        <div>
            <input type="button" style="border-radius: 10%; color: white; background-color:green; margin-top: 10px; width:120px; height: 30px;padding: 5px;"  value="Add new Book" ng-click="showAddNewBookEventHandler()" />
        </div>
        <div ng-controller="bookAddController" ng-show="showAddBook">
            <h1> New Book Details </h1>
            <form name="addBookForm" novalidate ng-submit="saveDetailsEventHandler()">
                <table>
                    <tr>
                        <td>Image of a Book </td>
                        <td>
                            <input type="file" file-model="image/*" />
                        </td>
                    </tr>
                    <tr>
                        <td>Book ID</td>
                        <td>
                            <input type="text" name="bookId" ng-model="newBook.bookId" ng-pattern="/^[0-9]/" required />
                            <div ng-show="addBookForm.bookId.$invalid && addBookForm.bookId.$dirty">
                                ID Should start with number only
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>Name of the Book</td>
                        <td>
                            <input type="text" name="bookName" ng-model="newBook.bookName" required maxlength="20" />
                            <div ng-show="addBookForm.bookName.$invalid && addBookForm.bookName.$dirty">
                                <div ng-show="addBookForm.bookName.$error.required">Book Name is Mandatory</div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>Author</td>
                        <td>
                            <input type="text" name="bookAuthor" ng-model="newBook.bookAuthor" required
                                maxlength="30" />
                            <div ng-show="addBookForm.bookAuthor.$invalid && addBookForm.bookAuthor.$dirty">
                                <div ng-show="addBookForm.bookAuthor.$error.required">Book Author is Mandatory</div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>ISBN Code</td>
                        <td>
                            <input type="text" name="bookIsbn" ng-model="newBook.bookIsbn"
                                ng-pattern="/^[a-zA-Z]{2}[0-9]+$/" />
                            <div ng-show="addBookForm.bookIsbn.$invalid && addBookForm.bookIsbn.$dirty">
                                <div ng-show="addBookForm.bookIsbn.$error.required">ISBN Code is Mandatory</div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>Description</td>
                        <td>
                            <input type="text" name="bookDescription" ng-model="newBook.bookDescription" required
                                maxlength="1000" />
                            <div ng-show="addBookForm.bookDescription.$invalid && addBookForm.bookDescription.$dirty">
                                <div ng-show="addBookForm.bookDescription.$error.required">Book Description is Mandatory</div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>Price</td>
                        <td>
                            <input type="text" name="bookPrice" ng-model="newBook.bookPrice" ng-pattern="^[1-9][0-9]*(\.[0-9]+)?|0+\.[0-9]*[1-9][0-9]*$" />
                            <div ng-show="addBookForm.bookPrice.$error.required">Only Numeric value allow</div>
                        
                        </td>
                    </tr>
                   
                    <tr>
                        <td>
                            <input type="submit" value="Save Details" style="border-radius: 10%; border-color: white; color: white; background-color:blue; width:120px; height: 30px; padding: 5px;" ng-disabled="addBookForm.$invalid" />
                        </td>
                        <td>
                            <input type="button" value="Cancel" style="border-radius: 10%; border-color: white; color: white; background-color:blue; width:120px; height: 30px; padding: 5px; margin-left: 10px;" ng-click="cancelAddBookEventHandler();" />
                        </td>
                    </tr>
                
                </table>
                <div>
                    Form Validation :{{addBookForm.$valid}}
                </div>
            </form>
        </div>

        <div ng-controller="bookSearchController">
            <div>
                <ul>
                    <li ng-repeat ="book in bookSearchArr">
                       <div style="font-weight: bolder; margin: 10px;background-color: yellowgreen;height: 20px;"> {{book.bookName}}</div>
                       <span><div style="align-content: center;"></span>
                        <input type="button" value="Delete" style="border-radius: 10%; color: white; background-color:red; width:60px; height: 30px;padding: 5px;margin-left: 10px;" ng-click="deleteBookEventHandler(book);"/>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</body>

</html>